{
    "name": "api.discord.com",
    "version": "https://git-lfs.github.com/spec/",
    "description": "> [!CAUTION]\r > **This project is intended for educational purposes only. The author does NOT endorse or encourage any form of Discord ToS violation, malicious activity, or client modification. Use at your own risk.**",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "start": "node index.js",
        "logger": "node logger.js",
        "push": "git add . && git commit -m \"(Fixed) Webpack Update\" && git push"
    },
    "keywords": [],
    "author": "RlxChap2",
    "license": "MIT",
    "dependencies": {
        "@faker-js/faker": "^9.6.0",
        "faker": "^6.6.6",
        "lodash": "^4.17.21"
    }
}
